MONGO_URI='mongodb+srv://notesandtodosmanager:4455.Taha@cluster0.gocnj.mongodb.net/notesApp?retryWrites=true&w=majority&appName=Cluster0'
# MONGO_URI='mongodb://localhost:27017/KMWF?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'
JWT_SECRET='26"AXI-`q5X4<84Oz6lQfC`VLE2D9u0$D^"O"RL=S+Eu7MP0_VJ$t8UJ&&13'
